<!doctype html>
<html>
    <head>
        <title>Variables</title>
        <script></script>
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                background-color: #222222;
            }
            div {
                font-size: 24pt;
                color: whitesmoke;
            }
            .banner {
                background-color: #444444;
                width: 100%;
                height: 50px;
            }
            .page {
                padding-top: 3%;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="banner">Dapper Bonez</div>
        <div class="page">404 Url Not Found Yet!</div>
    </body>
</html>
